<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>暐宗&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安裝 MA35D1 完整Linux 的詳細安裝步驟">
  <meta name="author" content="暐宗">
  <meta name="generator" content="Hugo 0.116.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-231684786-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://weizongchen.github.io"><img class="img-fluid"
          src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wei_zong_chen/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/weizongchen"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://weizongchen.github.io"><img class="img-fluid"
            src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://weizongchen.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%ae%89%e8%a3%9d%e6%ad%a5%e9%a9%9f%e6%96%87%e4%bb%b6"
          class="text-primary">安裝步驟文件</a>
        
        <h2>MA35D1 Yocto 安裝說明</h2>
        <div class="mb-3 post-meta">
          <span>By 暐宗</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 June 2022</span>
          
        </div>
        
        <img src="https://weizongchen.github.io/images/post/MA35D1_V1.jpg" class="img-fluid w-100 mb-4" alt="MA35D1 Yocto 安裝說明">
        
        <div class="content mb-5">
          <p>MA35D16A887C (BGA312) MCP package with DDR3L (256 MB)</p>
<p>7-inch TFT LCD (1024x600) with touch daughter board</p>
<p>eMMC memory device daughter board</p>
<p>SPI-NAND flash W25N02JWZEIF (256MB)</p>
<p>NAND flash W29N01HVS1NA (128MB)</p>
<p>2 x Giga Ethernet</p>
<p>2 x High Speed USB</p>
<p>2 x Camera Capture (CMOS sensor) header connectors</p>
<p>1 x SIM Card slot</p>
<p>2 x UART, 2 x RS485, 2 x CAN-FD, 8 x EADC channels</p>
<h2 id="基本安裝設定">基本安裝設定</h2>
<p>Yocto 項目至少需要 150G 存儲</p>
<p>在使用 Yocto 項目之前必須安裝必要的包</p>
<pre tabindex="0"><code>$ sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib \
   build-essential chrpath socat cpio python python3 python3-pip python3-pexpect \
     xz-utils debianutils iputils-ping libsdl1.2-dev xterm curl
</code></pre><p>Update existing list of packages</p>
<pre tabindex="0"><code>$ sudo apt-get update
</code></pre><p>Install a few prerequisite packages which let apt use packages over HTTPS</p>
<pre tabindex="0"><code>$ sudo apt install apt-transport-https ca-certificates curl software-properties-common
</code></pre><p>Add Docker’s official GPG key for the official Docker repository to your system</p>
<pre tabindex="0"><code>$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add
</code></pre><p>Set up the stable repository, add the Docker repository to APT sources</p>
<pre tabindex="0"><code>$ sudo add-apt-repository &#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable&#34;
</code></pre><p>Update the package database with the Docker packages from the newly added repo</p>
<pre tabindex="0"><code>$ sudo apt-get update
</code></pre><p>Install Docker</p>
<pre tabindex="0"><code>$ sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre><p>Download the Docker Script for MA35D1</p>
<pre tabindex="0"><code>$ git clone https://github.com/OpenNuvoton/MA35D1_Docker_Script.git
</code></pre><p><img src="/images/ma35d1_1.jpg" alt="Build and Join Docker files"></p>
<p>Enter docker-yocto folder, setup docker image, and select folder to be share</p>
<pre tabindex="0"><code>$ ./build.sh                             It may take one hour to get 710 files.
Please enter absolute path for shared folders(eg:/home/&lt;user name&gt;) :
</code></pre><p>Enter docker image, and your command line head will be like nuvoton@a24d9e06abe3:~$</p>
<pre tabindex="0"><code>$ ./join.sh
nua3500_nuvoton
nuvoton@a24d9e06abe3:~$
</code></pre><p>Create a folder name yocto under /share</p>
<pre tabindex="0"><code>nuvoton@a24d9e06abe3:~/share$ mkdir yocto
</code></pre><p>The first time you use repo, you need to set up the GIT environment</p>
<pre tabindex="0"><code>nuvoton@a24d9e06abe3:~/share/yocto$  git config --global user.email &#34;test@test.test.test&#34;
nuvoton@a24d9e06abe3:~/share/yocto$  git config --global user.name &#34;test&#34;
nuvoton@a24d9e06abe3:~/share/yocto$  git config --global http.sslverify false
</code></pre><p>Go to /share/yocto to setup repo path</p>
<pre tabindex="0"><code>nuvoton@a24d9e06abe3:~/share/yocto$ repo init -u https://github.com/OpenNuvoton/MA35D1_Yocto-v3.1.3.git -m meta-ma35d1/base/ma35d1.xml
</code></pre><p>Download the yocto project</p>
<pre tabindex="0"><code>nuvoton@a24d9e06abe3:~/share/yocto$ repo sync
</code></pre><p><img src="/images/ma35d1_2.jpg" alt="Build and Join Docker files"></p>
<h2 id="build-image-by-yocto">Build Image by Yocto</h2>
<p>Setup building configuration. The DISTRO option we usually use nvt-ma35d1-directfb</p>
<p>EVB :</p>
<pre tabindex="0"><code>~/yocto$ DISTRO=nvt-ma35d1-directfb MACHINE=ma35d1-evb source  sources/init-build-env build
</code></pre><p>SOM :</p>
<pre tabindex="0"><code>~/yocto$ DISTRO=nvt-ma35d1-directfb MACHINE=numaker-som-ma35d16a81 source  sources/init-build-env build
</code></pre><p>MACHINE 目前有 SOM 板 或 IOT 板，後面ma35d16a81是 板號，所以客戶可以做他自己的板子，用自己得板號。</p>
<p>MACHINE=numaker-som-ma35d16a81</p>
<p>MACHINE=numaker-iot-ma35d16f70 ( f7 =&gt; DDR 128MB )</p>
<p>MACHINE=numaker-iot-ma35d16f90 ( f9 =&gt; DDR 512MB )</p>
<p>test chip SOM :</p>
<pre tabindex="0"><code>~/yocto$ DISTRO=nvt-ma35d1-directfb MACHINE=ma35d1-tc-som source  sources/init-build-env build
</code></pre><h5 id="補充說明-假設我要改build-不同的板號從numaker-som-ma35d16a81-改成-numaker-iot-ma35d16f70有兩個地方要改">(補充說明) 假設我要改build 不同的板號，從numaker-som-ma35d16a81 改成 numaker-iot-ma35d16f70，有兩個地方要改</h5>
<ol>
<li>local.conf 的 Machine 要改如下
<img src="/images/ma35d1_7.jpg" alt="Build and Join Docker files"></li>
<li>指定編譯
DISTRO=nvt-ma35d1-directfb MACHINE=numaker-iot-ma35d16f70 source  sources/init-build-env build</li>
</ol>
<p>Choose what Image you want to build</p>
<p>Image 包含Qt的版本 (建議)</p>
<pre tabindex="0"><code>bitbake nvt-image-qt5
</code></pre><p>小 Image 版本</p>
<pre tabindex="0"><code>bitbake core-image-minimal
</code></pre><h2 id="copy-the-image-to-sd">Copy the image to SD</h2>
<pre tabindex="0"><code>$ sudo dd if=nvt-image-qt5-evb-ma35d1-xxxxx.rootfs.sdcard of=/dev/sdb status=progress
</code></pre><p><img src="/images/ma35d1_3.jpg" alt="Build and Join Docker files"></p>
<h2 id="fast-application-development">Fast Application Development</h2>
<p>Make a toolchain installer</p>
<pre tabindex="0"><code>$ bitbake nvt-image-qt5 -c populate_sdk
(This may take about 1 hour )
</code></pre><p>Go to the following path and execute the shell file</p>
<pre tabindex="0"><code>~build/tmp-glibc/deploy/sdk $  ./oecore-x86_x64-aarch64-toolcahin-5.5-dunfell.sh
</code></pre><p><img src="/images/ma35d1_4.jpg" alt="Build and Join Docker files"></p>
<p>Add  toolchain to environment variables</p>
<pre tabindex="0"><code>$ source /usr/local/oecore-x86_64/environment-setup-aarch64-poky-linux
</code></pre><p>Create the source code file for this example:  helloworld.c</p>
<pre tabindex="0"><code>#include &lt;stdio.h&gt;
int main() {
    // printf() displays the string inside console
    printf(“Hello, World!\n”);
    return 0;
}
</code></pre><p>Compile it</p>
<pre tabindex="0"><code>$ $CC helloworld.c -o helloworld
</code></pre>
        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "weizongchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">

      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:03-"><i
                class="ti-mobile mr-3 text-primary"></i>03-</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台灣, 竹北</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:weizongchen0906@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>weizongchen0906@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wei_zong_chen/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/weizongchen">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/for-mm10-%e7%b6%b2%e9%a0%81%e7%af%84%e4%be%8b/">For mm10 網頁範例</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ae%89%e8%a3%9d%e6%ad%a5%e9%a9%9f%e6%96%87%e4%bb%b6/">安裝步驟文件</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97/">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%aa%aa%e6%98%8e%e6%96%87%e4%bb%b6/">說明文件</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://weizongchen.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://weizongchen.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://weizongchen.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://weizongchen.github.io/plugins/slick/slick.min.js"></script>

<script src="https://weizongchen.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/fuse.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/mark.js"></script>

<script src="https://weizongchen.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://weizongchen.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>