<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>暐宗&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="暐宗">
  <meta name="generator" content="Hugo 0.100.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://weizongchen.github.io"><img class="img-fluid"
          src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/fei.dong.1/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wei_zong_chen/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/weizongchen"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://weizongchen.github.io"><img class="img-fluid"
            src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://weizongchen.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%ae%89%e8%a3%9d%e6%ad%a5%e9%a9%9f%e6%96%87%e4%bb%b6"
          class="text-primary">安裝步驟文件</a>
        
        <h2>MA35D1 M4 使用設定</h2>
        <div class="mb-3 post-meta">
          <span>By 暐宗</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 June 2022</span>
          
        </div>
        
        <img src="https://weizongchen.github.io/images/post/m487sidae.jpg" class="img-fluid w-100 mb-4" alt="MA35D1 M4 使用設定">
        
        <div class="content mb-5">
          <p>Description
Enable the Remoteproc device driver in the Linux kernel.</p>
<pre tabindex="0"><code>$ bitbake linux-ma35d1 -c menuconfig
</code></pre><pre tabindex="0"><code>Device Drivers  ---&gt;
  Remoteproc drivers  ---&gt;
       [*] Support for Remote Processor subsystem
       &lt;*&gt;   MA35D1 remoteproc support
</code></pre><pre tabindex="0"><code>&lt;Save&gt; and &lt;Exit&gt;
</code></pre><p>Description
Modify the device tree node setting of remoteproc in the Linux kernel.</p>
<pre tabindex="0"><code>LINUX_KERENL_PATH/arch/arm64/boot/dts/nuvoton/ma35d1.dtsi
</code></pre><p><img src="/images/MA35D1_RTP_1.JPG" alt="Build and Join Docker files"></p>
<p>Description
Compile the Linux kernel.</p>
<pre tabindex="0"><code>$ bitbake linux-ma35d1 -C compile
</code></pre><p>Description
Modify the device tree node setting of SSPCC in the TF-A.
<img src="/images/MA35D1_RTP_2.JPG" alt="Build and Join Docker files"></p>
<p>怎麼知道是I2S0_SUBM的?
<img src="/images/MA35D1_RTP_3.JPG" alt="Build and Join Docker files"></p>
<p>Description
Modify the device tree node setting of SSPCC in the TF-A.
<img src="/images/MA35D1_RTP_4.JPG" alt="Build and Join Docker files"></p>
<p>怎麼知道是這4根pin角的?
<img src="/images/MA35D1_RTP_5.JPG" alt="Build and Join Docker files"></p>
<p>Description
Compile the TF-A.</p>
<pre tabindex="0"><code>$ bitbake tf-a-ma35d1 -C compile
</code></pre><p>Description
Build-up Image.
Qt 版本:</p>
<pre tabindex="0"><code>bitbake nvt-image-qt5 -c cleanall &amp;&amp; bitbake nvt-image-qt5
</code></pre><p>Minimal 版本:</p>
<pre tabindex="0"><code>$ bitbake core-image-minimal –c cleanall &amp;&amp; bitbake core-image-minimal 
</code></pre><p>Description
Burn-in Image into SD card.
燒入SD卡</p>
<pre tabindex="0"><code>$ sudo dd if=nvt-image-qt5-evb-ma35d1-xxxxx.rootfs.sdcard of=/dev/sdb
</code></pre><pre tabindex="0"><code>延展SD的size
sudo ./ma35d1_resize.sh /dev/sdb 1 apply
</code></pre><p>把 M4 的.axf 放到SD卡的 /lib/firmware 中</p>
<p>Note: The following step copy all of RTP (M4) sample codes in the M4_BSP into Filesystem. You can chose the sample code you want to use or replace with the firmware you developed. 
<img src="/images/MA35D1_RTP_6.JPG" alt="Build and Join Docker files"></p>
<p>執行 M4 axf 的指令</p>
<pre tabindex="0"><code>echo -n /lib/firmware &gt; /sys/module/firmware_class/parameters/path
echo -n I2S_Codec_PDMA.elf &gt; /sys/class/remoteproc/remoteproc0/firmware
echo start &gt; /sys/class/remoteproc/remoteproc0/state
echo stop &gt; /sys/class/remoteproc/remoteproc0/state
</code></pre><p>Remoteproc
- Keil IDE 設定</p>
<p>Nu-link 的DAP 要設定1</p>
<p>PS:原本我們開發板的NuLink 是 0 ，MA35D1的要改1
<img src="/images/MA35D1_RTP_7.JPG" alt="Build and Join Docker files"></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "weizongchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://weizongchen.github.io"><img src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:03-5770066#27609"><i
                class="ti-mobile mr-3 text-primary"></i>03-5770066#27609</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台灣, 竹北</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:weizongchen0906@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>weizongchen0906@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/fei.dong.1/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wei_zong_chen/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/weizongchen">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ae%89%e8%a3%9d%e6%ad%a5%e9%a9%9f%e6%96%87%e4%bb%b6/">安裝步驟文件</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97/">心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://weizongchen.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://weizongchen.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://weizongchen.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://weizongchen.github.io/plugins/slick/slick.min.js"></script>

<script src="https://weizongchen.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/fuse.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/mark.js"></script>

<script src="https://weizongchen.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://weizongchen.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>