<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>暐宗&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MA35D1 HMI 開發板上的 LED 和 Button 簡單控制方法">
  <meta name="author" content="暐宗">
  <meta name="generator" content="Hugo 0.116.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-231684786-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://weizongchen.github.io"><img class="img-fluid"
          src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wei_zong_chen/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/weizongchen"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://weizongchen.github.io"><img class="img-fluid"
            src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://weizongchen.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e8%aa%aa%e6%98%8e%e6%96%87%e4%bb%b6"
          class="text-primary">說明文件</a>
        
        <h2>MA35D1 LED Button Control</h2>
        <div class="mb-3 post-meta">
          <span>By 暐宗</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 August 2023</span>
          
        </div>
        
        <img src="https://weizongchen.github.io/images/post/MA35D1_LED_BTN.jpg" class="img-fluid w-100 mb-4" alt="MA35D1 LED Button Control">
        
        <div class="content mb-5">
          <h1 id="控制led燈-亮滅">控制LED燈 亮滅</h1>
<p>直接控制以下節點就可以</p>
<pre tabindex="0"><code># ls
# cat /sys/class/leds/LED
LED0/  LED2/
# cat /sys/class/leds/LED0/brightness
0
# cat /sys/class/leds/LED2/brightness
0
</code></pre><p><img src="/images/MA35D1_LED_off.jpg" alt="blog圖片的連結"></p>
<pre tabindex="0"><code># echo 1 &gt; /sys/class/leds/LED0/brightness
# cat /sys/class/leds/LED0/brightness
1
# echo 1 &gt; /sys/class/leds/LED2/brightness
# cat /sys/class/leds/LED0/brightness
</code></pre><p><img src="/images/MA35D1_LED_on.jpg" alt="blog圖片的連結"></p>
<h1 id="控制-btn">控制 BTN</h1>
<h2 id="要控制-btn-前可以先確認板子上的button-是不是-work的情況">要控制 BTN 前，可以先確認板子上的button 是不是 work的情況</h2>
<p>可以使用跟上面LED一樣，去cat看看button</p>
<pre tabindex="0"><code># cat /dev/input/event1
</code></pre><p>這個時候你去按板子上3個button，可以看到terminal會有亂碼跑出來，分別按三個都會各自跑出亂碼，如下圖所示:</p>
<p><img src="/images/MA35D1_BTN0.jpg" alt="blog圖片的連結"></p>
<p>分別按三個都會各自跑出亂碼，(你會發現跑的亂碼沒有規律，以為案同一個鍵會跑出一樣的pattern。 並不會，這是正常的)</p>
<p><img src="/images/MA35D1_BTN1.jpg" alt="blog圖片的連結"></p>
<pre tabindex="0"><code># cat /dev/input/event1 #這個是button的
# cat /dev/input/event0 #這個是pannel的
</code></pre><hr>
<hr>
<hr>
<h1 id="evtest-sw-tool">evtest SW Tool</h1>
<h3 id="buildroot-通用的toolevtest這個software-tool可以用來區分你按下去的button">Buildroot 通用的Tool，evtest這個software Tool，可以用來區分你按下去的button</h3>
<p>要測試按鈕（button）的狀態，你需要查看類似於LED的設備文件（Device File）或者介面（Interface）來讀取按鈕的狀態。這些文件通常位於 /sys 目錄下的特定位置。首先，你需要找到你的按鈕對應的設備文件位置，然後讀取它的值來確定按鈕的狀態。</p>
<p>在 Linux 系統中，可以使用 evtest 工具來觀察和解讀輸入事件。</p>
<h5 id="buildroot-選取-evtest-工具進入-buildroot-設定界面">Buildroot 選取 evtest 工具，進入 Buildroot 設定界面：</h5>
<pre tabindex="0"><code>make menuconfig
Target packages  ---&gt;
   Hardware handling  ---&gt;
</code></pre><p><img src="/images/MA35D1_evtest.jpg" alt="blog圖片的連結"></p>
<pre tabindex="0"><code>這邊有個註記，我在以上動作都build 完後，燒入SD卡，發現會無法進入系統，不確定什麼原因，但是我clean後就可以正常。
make clean 
make -j16
</code></pre><h5 id="直接執行evtest就可以去測button">直接執行evtest就可以去測button</h5>
<h6 id="可以看到下圖code-去分開3個不同的buttonvalue-1代表被按下value0-代表沒有按value2-代表按住不放">可以看到下圖，code 去分開3個不同的button，value 1代表被按下，value0 代表沒有按，value2 代表按住不放</h6>
<p><img src="/images/MA35D1_button1.jpg" alt="blog圖片的連結"></p>
<p>注意 : touch pannel 也可以用這個evtest去測試，如下圖:</p>
<p><img src="/images/MA35D1_BTN3.jpg" alt="blog圖片的連結"></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "weizongchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">

      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:03-"><i
                class="ti-mobile mr-3 text-primary"></i>03-</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台灣, 竹北</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:weizongchen0906@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>weizongchen0906@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wei_zong_chen/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/weizongchen">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ae%89%e8%a3%9d%e6%ad%a5%e9%a9%9f%e6%96%87%e4%bb%b6/">安裝步驟文件</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97/">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%aa%aa%e6%98%8e%e6%96%87%e4%bb%b6/">說明文件</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://weizongchen.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://weizongchen.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://weizongchen.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://weizongchen.github.io/plugins/slick/slick.min.js"></script>

<script src="https://weizongchen.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/fuse.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/mark.js"></script>

<script src="https://weizongchen.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://weizongchen.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>