<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>暐宗&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="體驗未來智慧、安全、無限的城市生活。">
  <meta name="author" content="暐宗">
  <meta name="generator" content="Hugo 0.116.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://weizongchen.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://weizongchen.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://weizongchen.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-231684786-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://weizongchen.github.io"><img class="img-fluid"
          src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wei_zong_chen/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/weizongchen"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://weizongchen.github.io"><img class="img-fluid"
            src="https://weizongchen.github.io/images/mylogo.png" alt="暐宗&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://weizongchen.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://weizongchen.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/for-mm10-%e7%b6%b2%e9%a0%81%e7%af%84%e4%be%8b"
          class="text-primary">For mm10 網頁範例</a>
        
        <h2>智慧城市 Smart City</h2>
        <div class="mb-3 post-meta">
          <span>By 暐宗</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 August 2023</span>
          
        </div>
        
        <img src="https://weizongchen.github.io/images/post/ml1.JPG" class="img-fluid w-100 mb-4" alt="智慧城市 Smart City">
        
        <div class="content mb-5">
          <p>在安全技術的加持下，人們的生活品質得到了顯著提升。各城市紛紛運用先進技術，預測服務需求，實現自動化服務提供，同時簡化服務流程。作為值得信賴且經驗豐富的合作夥伴，恩智浦不斷協助城市提升能源效率、彈性適應能力、敏捷度和環保能力。無論是城市智能化邁向，還是可持續發展目標，恩智浦都在背後提供堅實支持，助力城市邁向更美好的未來。</p>
<hr>
<hr>
<hr>
<p><img src="/images/AdobeStock_434856624_Preview.jpeg" alt="blog圖片的連結"></p>
<h2 id="智能照明解決方案">智能照明解決方案</h2>
<p>新唐科技致力於為智慧城市提供先進的技術支援，透過其優越的解決方案，為多元的應用場景提供交互性和智能化的構建模組，從而為城市的發展帶來革命性的影響。</p>
<p>首先，新唐科技的智能照明解決方案是通過微控制器（MCU）等技術來實現的。</p>
<p>這些MCU可以連接到照明設備，並通過智能化的控制算法，<code>根據不同的時間、光線和人流量等參數，自動調節燈光的亮度和開關</code>，從而達到節能的目的。</p>
<p>此外，MCU還能夠連接到城市管理中心，實現遠程監控和控制，提高照明系統的運營效率。</p>
<hr>
<p><img src="/images/AdobeStock_589221416_Preview.jpeg" alt="blog圖片的連結"></p>
<h2 id="智能充電樁">智能充電樁</h2>
<p>在電動汽車充電領域，MCU是實現智能充電管理的關鍵技術。通過在充電站和充電樁上部署MCU，可以實現對充電過程的監控和控制。<code>MCU能夠讀取電動汽車的信息，調整充電功率</code>，實現峰谷電價的合理利用，從而實現高效、節能的充電過程。</p>
<p>通過這些智能化的控制模組，城市能夠實現智慧照明、互動標牌、電動汽車充電等多種功能，從而推動城市的可持續發展和現代化建設。MCU的應用將為智慧城市的實現帶來更多可能性，為市民提供更便捷、舒適的生活環境。</p>
<hr>
<p><img src="/images/AdobeStock_541754800_Preview.jpeg" alt="blog圖片的連結"></p>
<h2 id="出入管制方案">出入管制方案</h2>
<p>保障安全，留下安心。新唐科技的出入控制解決方案為企業、酒店、校園、遊樂園以及體育場館等多個場所提供卓越的安全保護。</p>
<p>我們引以為豪的高度安全多應用集成電路（IC），是您信賴的保障。無論是哪個領域，我們的產品都是可靠的守護者，為您的環境提供全方位的安全保護。</p>
<p>在出入控制方面，我們還提供安全的高性價比<code>身份驗證解決方案</code>，確保每一位用戶的身份都經過嚴格驗證。您可以放心使用我們的產品，為您的場所提供更加安全的環境。</p>
<p>選擇新唐科技，是選擇了卓越的安全保障。我們的出入控制解決方案將持續為您的業務和環境提供最可靠的防護，讓您的安全無虞。</p>
<hr>
<hr>
<hr>
<p><img src="/images/AdobeStock_298460745_Preview.jpeg" alt="blog圖片的連結"></p>
<h2 id="人流監控">人流監控</h2>
<p>隨著許多商業空間開始重新開放，尋找有效且實用的方法來維持零售店和其他容量受限的空間內的社交距離的需求日益增長。 容留計數和人員計數一直向零售場所提供有關人流和消費者行為的寶貴數據。現在，該技術已成為幫助企業防止過度擁擠的重要工具， 並通過面向客戶的顯示屏來提醒人們入住限制以及何時空間已滿，從而符合COVID-19(新型冠狀病毒)法規，從而節省了員工的時間並減輕了客戶的擔憂。</p>
<hr>
<hr>
<hr>
<hr>
<p><a href="https://www.nxp.com.cn/applications/smart-city:SMART-CITIES#Transportation">參考</a></p>
<hr>
<hr>
<hr>
<hr>
<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XJVWQEr4Eao" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "weizongchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">

      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:03-"><i
                class="ti-mobile mr-3 text-primary"></i>03-</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台灣, 竹北</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:weizongchen0906@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>weizongchen0906@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wei_zong_chen/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/weizongchen">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/for-mm10-%e7%b6%b2%e9%a0%81%e7%af%84%e4%be%8b/">For mm10 網頁範例</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ae%89%e8%a3%9d%e6%ad%a5%e9%a9%9f%e6%96%87%e4%bb%b6/">安裝步驟文件</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97/">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%aa%aa%e6%98%8e%e6%96%87%e4%bb%b6/">說明文件</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://weizongchen.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://weizongchen.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://weizongchen.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://weizongchen.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://weizongchen.github.io/plugins/slick/slick.min.js"></script>

<script src="https://weizongchen.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/fuse.min.js"></script>

<script src="https://weizongchen.github.io/plugins/search/mark.js"></script>

<script src="https://weizongchen.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://weizongchen.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>